{
  "name": "elur-ionic-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@capacitor/android": "{{version:@capacitor/android}}",
    "@capacitor/cli": "{{version:@capacitor/cli}}",
    "@capacitor/core": "{{version:@capacitor/core}}",
    "@elurjs/ionic": "{{version:@elurjs/ionic}}",
    "@elurjs/core": "{{version:@elurjs/core}}",
    "@ionic/core": "{{version:@ionic/core}}",
    "ionicons": "{{version:ionicons}}"
  },
  "devDependencies": {
    "@elurjs/core-testing": "{{version:@elurjs/core-testing}}",
    "@elurjs/vite-plugin-elur": "{{version:@elurjs/vite-plugin-elur}}",
    "happy-dom": "{{version:happy-dom}}",
    "typescript": "{{version:typescript}}",
    "vite": "{{version:vite}}",
    "vitest": "{{version:vitest}}"
  }
}
