{
  "name": "elur-vite-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@elurjs/core": "{{version:@elurjs/core}}"
  },
  "devDependencies": {
    "@elurjs/core-testing": "{{version:@elurjs/core-testing}}",
    "@elurjs/vite-plugin-elur": "{{version:@elurjs/vite-plugin-elur}}",
    "happy-dom": "{{version:happy-dom}}",
    "typescript": "{{version:typescript}}",
    "vite": "{{version:vite}}",
    "vitest": "{{version:vitest}}"
  }
}
